<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\osu.Framework.Konsole\osu.Framework.Konsole.csproj" />
    <ProjectReference Include="..\osu\osu.Desktop\osu.Desktop.csproj" />
  </ItemGroup>

</Project>
