# Konsole

./: .gitignore  .gitmodules  Konsole.sln  README.md
Konsole/: Globals.cs  Konsole.csproj  KonsoleWindow.cs
Konsole.Benchmarks/: Konsole.Benchmarks.csproj  Program.cs
Konsole.Tests/: ColourTests.cs  Konsole.Tests.csproj
Konsole/Anchors/: Anchors.cs
Konsole/Axes/: Axes.cs
Konsole/Clocks/: FrameClock.cs  IClock.cs  IFrameClock.cs
Konsole/Containers/: IContainer.cs
Konsole/Drawables/: DTriangle.cs  Drawable.cs  DrawableTriangle.cs  IDrawable.cs  Mesh.cs  Model.cs
Konsole/Entities/: CompoundEntity.cs  Entity.cs
Konsole/Entities/Components/: Component.cs  DrawableComponent.cs  IDs.cs  PositionalComponent.cs
Konsole/Extensions/: ArrayExtensions.cs  ByteExtensions.cs  ColorExtenions.cs  FloatExtensions.cs  IntExtensions.cs  SpanExtensions.cs  UintExtensions.cs  V4Extensions.cs
Konsole/Graphics/: GridChar.cs  ImageTexture.cs  KonsoleBuffer.cs  TempTexture.cs  Texture.cs
Konsole/Graphics/Colour/: Colour3.cs  KonsoleColour.cs
Konsole/Graphics/Containers/: Axes.cs  Container.cs  IContainer.cs
Konsole/Graphics/Drawables/: Box.cs  Drawable.cs  DrawableTriangle.cs  IDrawable.cs  Mesh.cs  Model.cs
Konsole/Graphics/Enums/: Anchors.cs  Axes.cs
Konsole/Graphics/Primitives/: Triangle.cs  Vertex.cs
Konsole/Graphics/Rendering/: Charsel.cs  FrameBuffer.cs  KonsoleStringBuilder.cs  RenderBuffer.cs
Konsole/IO/: OBJParser.cs  PNGDecoder.cs  TextureImport.cs
Konsole/OS/: Windows.cs
Konsole/Primitives/: Triangle.cs  Vertex.cs
Konsole/Rendering/: Charsel.cs  FrameBuffer.cs
Konsole/Timing/: IClock.cs
Konsole/Vectors/: Vector2.cs  Vector3.cs
SampleGame.Konsole/: Program.cs  SampleGame.Konsole.csproj
TestApp/: Program.cs  TestApp.csproj  TestContainer.cs
TestApp/Properties/PublishProfiles/: FolderProfile.pubxml
osu.Framework.Konsole/: GameHostExtensions.cs  osu.Framework.Konsole.csproj
osu.Framework.Test.Konsole/: Program.cs  osu.Framework.Test.Konsole.csproj
osu.Konsole/: Program.cs  osu.Konsole.csproj
