<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\osu-framework\SampleGame\SampleGame.csproj" />
    <ProjectReference Include="..\osu.Framework.Konsole\osu.Framework.Konsole.csproj" />
  </ItemGroup>

</Project>
