<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\osu-framework\osu.Framework.Tests\osu.Framework.Tests.csproj" />
    <ProjectReference Include="..\osu-framework\osu.Framework\osu.Framework.csproj" />
    <ProjectReference Include="..\osu.Framework.Konsole\osu.Framework.Konsole.csproj" />
  </ItemGroup>

</Project>
